PORT=4005
DB_HOST=auth-db
DB_PORT=3306
DB_USER=auth_user
DB_PASSWORD=authpassword
DB_NAME=auth_db

JWT_SECRET=5up3r_S3cur3_S3cr3t_!23
JWT_EXPIRES_IN=1h
REFRESH_SECRET=R3fr3sh_S3cr3t_!23


EMAIL_USER=zelouazzani76@gmail.com
EMAIL_PASS=qymj bszd lwnw sezh
BASE_URL=http://localhost:4005
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

